<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "10dp">

    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:id = "@+id/list_parent"
        android:textSize = "12pt"
        android:textStyle = "bold"
        android:textColor = "@color/black"
        android:paddingStart = "?android:attr/expandableListPreferredChildPaddingLeft"/>

</LinearLayout>