# 2022RealProject_PMplusApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2022realproject_pmplusapp/: AutoFitTextureView.java  Board.java  BukdoAdapter.java  BusanAdapter.java  Camera2BasicFragment.java  CameraActivity.java  ChatAdapter.java  Chatbot_Adapter.java  Chatbot_DataItem.java  ChungcheonAdapter.java  DaeguAdapter.java  DaejeonAdapter.java  GangwonAdapter.java  GwangjuAdapter.java  JejuAdapter.java  JoinData.java  JoinResponse.java  LoginData.java  LoginResponse.java  MainActivity_ChatBot.java  MainActivity_Login.java  MainActivity_Membership.java  MainActivity_MshipData.java  MainActivity_MshipData_Result.java  MainActivity_MshipData_Result_Fail.java  MainActivity_Notice.java  MainActivity_Notice_Gathering.java  MainActivity_Notice_Newest.java  MainActivity_PM_Main.java  MainActivity_Search_ID.java  (+49 more)
app/src/main/res/drawable/: button_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_main_chat_bot.xml  activity_main_click_message_board.xml  activity_main_loding.xml  activity_main_login.xml  activity_main_membership.xml  activity_main_message_board.xml  activity_main_mship_data.xml  activity_main_mship_data_result.xml  activity_main_mship_data_result_fail.xml  activity_main_notice.xml  activity_main_notice_gathering.xml  activity_main_notice_newest.xml  activity_main_pm_main.xml  activity_main_pmmain_weather.xml  activity_main_search_id.xml  activity_main_search_id_fail.xml  activity_main_search_id_success.xml  activity_main_search_pw.xml  activity_main_search_pw_fail.xml  activity_main_search_pw_success.xml  activity_main_search_shipdata_fail.xml  activity_main_setting.xml  activity_main_setting_user_inform_detail.xml  activity_main_ship_data.xml  activity_main_shipdata_result.xml  activity_main_success_membership.xml  activity_main_weather.xml  activity_main_write_in_message_board.xml  adapter_message_one.xml  fragment_camera2_basic.xml  item_main_board.xml  item_notice.xml  item_notice_pm.xml  mshipdata_adapter.xml  navigation_header.xml  shipdata_adapter.xml  weather_adapter.xml  weather_mini_lay.xml  weather_mini_lay_2.xml  (+7 more)
app/src/main/res/menu/: main_activtiy_menu.xml
app/src/main/res/raw/: chat.json
app/src/main/res/values/: strings.xml  themes.xml
(+3 files in other folders)
