<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_morning"
    tools:context=".MainActivity_Weather">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="387dp"
        android:layout_height="37dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="12dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_search_weather" />

    <EditText
        android:id="@+id/et_weather_user_inform_write"
        android:layout_width="279dp"
        android:layout_height="24dp"
        android:background="#00ffffff"
        android:ems="10"
        android:hint="날씨 입력형태 예제 입력"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#85FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00바다 날씨정보"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/text_today_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜 출력"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="227dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="358dp"
        android:layout_height="88dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/weather_white_text_print_rectangle_large"
        tools:layout_editor_absoluteY="423dp" />

</androidx.constraintlayout.widget.ConstraintLayout>