<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gray_background"
    tools:context=".MainActivity_setting_user_inform_detail">

    <ImageButton
        android:id="@+id/btn_setting_user_inform"
        android:layout_width="342dp"
        android:layout_height="51dp"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872"
        app:srcCompat="@drawable/setting_button" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_user_inform_detail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#F3F3F3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_user_inform_detail"
        app:layout_constraintVertical_bias="0.123">

        <ImageView
            android:id="@+id/profile_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="340dp"
        android:layout_height="53dp"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_user_inform_detail"
        app:layout_constraintVertical_bias="0.331"
        app:srcCompat="@drawable/ship_data_write" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="340dp"
        android:layout_height="53dp"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ship_data_write" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="340dp"
        android:layout_height="53dp"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_user_inform_detail"
        app:layout_constraintVertical_bias="0.744"
        app:srcCompat="@drawable/ship_data_write" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="340dp"
        android:layout_height="53dp"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_user_inform_detail"
        app:layout_constraintVertical_bias="0.595"
        app:srcCompat="@drawable/ship_data_write" />

    <EditText
        android:id="@+id/et_setting_user_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#00ffffff"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/imageView53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView53" />

    <EditText
        android:id="@+id/et_setting_phone"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#00ffffff"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/imageView54"
        app:layout_constraintEnd_toEndOf="@+id/imageView54"
        app:layout_constraintStart_toStartOf="@+id/imageView54"
        app:layout_constraintTop_toTopOf="@+id/imageView54" />

    <EditText
        android:id="@+id/et_setting_user_Date"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#00ffffff"
        android:ems="10"
        android:hint="생년월일"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/imageView56"
        app:layout_constraintEnd_toEndOf="@+id/imageView56"
        app:layout_constraintStart_toStartOf="@+id/imageView56"
        app:layout_constraintTop_toTopOf="@+id/imageView56" />

    <EditText
        android:id="@+id/et_setting_user_address"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#00ffffff"
        android:ems="10"
        android:hint="주소"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/imageView55"
        app:layout_constraintEnd_toEndOf="@+id/imageView55"
        app:layout_constraintStart_toStartOf="@+id/imageView55"
        app:layout_constraintTop_toTopOf="@+id/imageView55" />


</androidx.constraintlayout.widget.ConstraintLayout>