<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notice_background"
    tools:context=".MainActivity_Notice_Newest">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_marginBottom="222dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/notice_title" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_marginBottom="116dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/notice_title" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_marginBottom="328dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/notice_title" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="50dp"
        android:text="최신순"
        android:textColor="#001E43"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/text_user_search_notice" />


    <EditText
        android:id="@+id/text_user_search_notice"
        android:layout_width="338dp"
        android:layout_height="33dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/notice_search_with_icon"
        android:ems="10"
        android:gravity="center"
        android:hint="찾으시는 정보가 있으신가요?"
        android:inputType="textPersonName"
        android:scaleType="fitXY"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:text="모아보기"
        android:textColor="#7A7A7A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_marginBottom="434dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/notice_title" />

</androidx.constraintlayout.widget.ConstraintLayout>