<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@drawable/board_background_two"
    tools:context=".MainActivity_message_board"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
      >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_messageboard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF578DFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="406dp"
            android:layout_height="37dp"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar_messageboard"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/board_message_search" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="313dp"
            android:layout_height="35dp"
            android:background="#00ffffff"
            android:ems="10"
            android:hint="게시글 제목 검색"
            android:inputType="textPersonName"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView23"
            app:layout_constraintHorizontal_bias="0.608"
            app:layout_constraintStart_toStartOf="@+id/imageView23"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ListView
        android:id="@+id/listview_messageboard"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="25dp"
        android:layout_height="match_parent" />


    <ImageButton
        android:id="@+id/btn_go_write_messageboard"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_marginLeft="275dp"
        android:layout_marginBottom="20dp"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/board_write_go_button2"
        tools:ignore="SpeakableTextPresentCheck">

    </ImageButton>


</LinearLayout>