<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_pw_success_background"
    tools:context=".MainActivity_Search_PW_Success">

    <TextView
        android:id="@+id/text_user_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="207dp"
        android:text="비밀번호출력"
        android:textColor="#3D8FFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_go_login_searchpw_success"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginTop="308dp"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_idpw_fail_gotologin" />

    <ImageButton
        android:id="@+id/btn_go_main_searchpw_success"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginBottom="288dp"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/search_idpw_fail_gotomain" />

</androidx.constraintlayout.widget.ConstraintLayout>