<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:background="#15BDFF"
    >

   <ImageView
       android:id="@+id/imageView"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_marginTop="18dp"
       android:background="@drawable/user_image"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.103"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <ImageButton
       android:id="@+id/imageButton"
       android:layout_width="28dp"
       android:layout_height="27dp"
       android:layout_marginStart="136dp"
       android:layout_marginTop="88dp"
       android:background="@drawable/baseline_login_white_24dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.085"
       tools:ignore="MissingConstraints" />

   <TextView
       android:id="@+id/LoinText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="91dp"
       android:text="로그인"
       android:textColor="@color/white"
       android:textSize="20dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.068"
       app:layout_constraintStart_toEndOf="@+id/imageButton"
       app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>